# BackNigthPlan

./: .gitignore
NigthPlan/NightPlan/Api/: Api.csproj  Startup.cs  appsettings.json
NigthPlan/NightPlan/Api/Controllers/: AutenticacionController.cs  BarriosController.cs  CaracteristicasController.cs  EstablecimientosController.cs  GastronomiaController.cs  GruposController.cs  PreferenciasController.cs  UsuariosController.cs  ValuesController.cs  VotacionController.cs
NigthPlan/NightPlan/Core/: Core.csproj
NigthPlan/NightPlan/Core/DTO/: BarrioDTO.cs  CaracteristicasDTO.cs  CrearEstablecimientosDTO.cs  CrearGrupoDTO.cs  CrearGrupoUsuarioDTO.cs  EstablecimientoDTO.cs  EstablecimientoDestacadosDTO.cs  EstadoDePreferenciasDTO.cs  EstadoDeVotosDTO.cs  GastronomiaDTO.cs  GruposDelUsuarioDTO.cs  GuardarPreferenciasDTO.cs  LoginDTO.cs  PreferenciasDTO.cs  RespuestasPreferenciasDTO.cs  UsuarioAdministradorDTO.cs  UsuarioDTO.cs  UsuarioDelGrupoDTO.cs
NigthPlan/NightPlan/Core/DTO/CrearEstablecimientos/: CrearEstablecimientosDTO.cs  EstablecimientoBarriosDTO.cs  EstablecimientoCaracteristicasDTO.cs  EstablecimientoDTO.cs  EstablecimientoGastronomiaDTO.cs
NigthPlan/NightPlan/Core/DTO/CrearGrupo/: CrearGrupoDTO.cs  GruposDTO.cs  UsuariosDTO.cs
NigthPlan/NightPlan/Core/DTO/Votacion/: SugerenciaDTO.cs  VotacionDTO.cs
NigthPlan/NightPlan/Core/Interfaces/: IEstablecimientosService.cs  IGruposService.cs  IPreferenciasService.cs  IRecomendadosService.cs  IUsuariosService.cs  IVotacionService.cs
NigthPlan/NightPlan/Core/Services/: EstablecimientosService.cs  GruposService.cs  PreferenciasService.cs  RecomendacionesService.cs  Test.cs  UsuariosService.cs  Utilities.cs  VotacionService.cs
NigthPlan/NightPlan/Core/Services/ResponseModels/: CrearGrupoResponseApi.cs  OperationResult.cs  PostResult.cs  (+2 more)
NigthPlan/NightPlan/DAL/: DAL.csproj
NigthPlan/NightPlan/DAL/DAO/: BaseDAO.cs
NigthPlan/NightPlan/DAL/Interfaces/: IBaseDAO.cs
NigthPlan/NightPlan/DAL/Model/: Configuraciones.cs  EstablecimientoCaracteristicas.cs  Establecimientos.cs  EstadoDePreferencias.cs  Grupos.cs  RespuestasUsuariosGrupos.cs  UsuariosAdministradores.cs  nightPlanContext.cs  nigthPlanContext.cs
(+38 files in other folders)
